{
    "name": "betprophet/app",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.1.3",
        "auth0/login": "~5.0",
        "barryvdh/laravel-cors": "^0.11.2",
        "betprophet/apidocs": "*",
        "betprophet/betradar": "*",
        "darkaonline/l5-swagger": "5.7.*",
        "doctrine/dbal": "^2.8",
        "fideloper/proxy": "^4.0",
        "hipsterjazzbo/landlord": "dev-laravel-57",
        "inspheric/nova-url-field": "^1.1",
        "jrm2k6/cloudder": "^0.6.0",
        "laravel/framework": "5.7.*",
        "laravel/horizon": "^2.0",
        "laravel/nova": "*",
        "laravel/tinker": "^1.0",
        "mad-web/nova-horizon-link": "^2.0",
        "mad-web/nova-telescope-link": "^1.0",
        "maxmind-db/reader": "~1.0",
        "silvanite/nova-field-cloudinary": "^1.0",
        "spatie/laravel-activitylog": "^3.1",
        "studio/laravel-totem": "^4.0",
        "webpatser/laravel-uuid": "^3.0"
    },
    "require-dev": {
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "jeroen-g/laravel-packager": "^2.1",
        "laravel/telescope": "^1.0.7",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "./nova"
        },
        {
            "type": "vcs",
            "url":  "git@github.com:hmazter/Landlord.git"
        }
    ],
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
